{
  "name": "pizza-api",
  "version": "1.0.0",
  "description": "Pizza GraphQL",
  "main": "server.js",
  "scripts": {
    "start": "babel-node src/server.js",
    "build": "npm run lint && rm -rf build/* && babel src --ignore __tests__ --out-dir build",
    "dev": "nodemon --exec babel-node src/server.js",
    "lint": "eslint src database",
    "heroku-postbuild": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">= 8.10"
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "plugins": [
      "transform-class-properties"
    ]
  },
  "dependencies": {
    "babel-eslint": "^10.0.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.1.0",
    "eslint": "^5.9.0",
    "eslint-plugin-prettier": "^3.0.0",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.0.2",
    "moment": "^2.22.2",
    "mysql2": "^1.6.4",
    "prettier": "^1.15.2",
    "sequelize": "^4.41.2",
    "sequelize-cli": "^5.3.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "nodemon": "^1.18.6"
  }
}
